@import url(./reset.css);

:root {
  --primary-color: #f39299;
  --primary-rgb-color: 243, 146, 153;
  --secondary-color: #424242;
  --white-color: #fff;
}

body, input, button, select {
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  background: #f5f5f5;
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo {
  height: 50px;
  margin-top: .5rem;
}

/* SLIDER HERO */
.hero {
  width: 100%;
  border-bottom: 1px solid var(--primary-color);

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    margin-bottom: 1rem;
    text-align: center;

    h1 {
      font-family: "Sarabun", sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 2rem;
      line-height: 1;
      color: var(--primary-color);
    }

    h4 {
      font-size: .9rem;
      font-weight: 400;
      line-height: 1.5;
    }    
  }

  img {
    display: none;
    height: 400px;
    object-fit: cover;
    align-self: flex-end;
  }
}

/* CARDS DO HEADER */

.cards {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  gap: 1rem;
}

.card {
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 1rem;
  width: 100%;
  flex-direction: column;

  img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
  }

  .meta-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    h2 {
      margin: .62rem 0;
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    p {
      flex: 1;
      font-size: .9rem;
      font-weight: 400;
      line-height: 1.5;
      margin-bottom: 1rem;
    }
  }
}


.footer {
  padding: 1rem 0;
  background-color: var(--primary-color);
  color: #fff;

  .footer-content {
    display: flex;
    font-size: .9rem;

    a {
      color: #fff;
      text-decoration: none;
    }
  }
}

/* Buttons */
.btn {
  font-size: .8rem;
  text-decoration: none;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: #fff;
  padding: .5rem 1rem;
  border-radius: 16px;
  align-self: flex-end;
  transition: all .3s ease-in-out;

  &:hover {
    background-color: #fff;
    color: var(--primary-color);
  }

  &.btn-reverse {
    background-color: #fff;
    color: var(--primary-color);

    &:hover {
      background-color: var(--primary-color);
      color: #fff;
    }
  }
}


.when-to-start {
  padding: 2rem 0;

  .boxes {
    display: grid;
    gap: 1rem;
  }

  .box {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: var(--white-color);
    padding: 1rem;
    border-radius: 8px;
    
    &:nth-child(2n) {
      background-color: rgba(var(--primary-rgb-color), .7);
    }

    h2 {
      font-size: 1.2rem;
      font-weight: 700;
      margin-bottom: .5rem;
    }

    p {
      font-size: .9rem;
      line-height: 1.5;
      margin-bottom: 1rem;
      flex: 1;
    }
  }
}

/* Modal */

.modal {
  display: none;
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  .modal-content {
    background-color: #fff;
    margin: 15% auto 0;
    padding: 1rem;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .modal-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
    max-height: 60vh;
    padding-right: 1rem;

    h2 {
      font-size: 1.3rem;
      font-weight: 700;
    }
    
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;

    &:hover,
    &:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  }

}

/* DESKTOP */
@media (min-width: 769px) {
  .hero {
    .info {
      text-align: left;
    }
  }

  .hero img {
    display: block;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .card {
    flex-direction: row;

    &:nth-child(2n) {
      flex-direction: row-reverse;

      .meta-info {
        text-align: right;
      }
    }

    img {
      width: 30%;
      max-width: 220px;
    }
  }

  .boxes {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
  }
}